[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:uvicorn]
command=uvicorn src.llm_tools.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
